
server.port=7070
spring.data.mongodb.uri = mongodb+srv://Sovereign:DXPSI.Sovereign@cluster0.buy0lsx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Users
spring.data.mongodb.auto-index-creation= true